<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		   *
		   {
		   	box-sizing: border-box;
		   }
		  .pic 
		  {
		  	height: 500px;
		  	width: 1000px;
		  	background:url(C:/Users/jnpat/Desktop/web/image/b2.jpg);
		  	background-size:100% 100% ;
		  	margin: auto;
		  	margin-top: 30px;
		  
		  }
		  .pic .h
		  {
            margin-left: 50px;
            padding-left: 300px;
            padding-top: 50px;
		  }
		  .h ul 
		  {
		  	margin: 0px;
		  	padding:0px;
		  }
		  .h ul li
		  {
		  	display: inline;
		  	list-style: none;
           
		  }
		  .h ul li a
		  {
		  	text-decoration: none;
		  	color: white;
		  	margin-right: 20px;
		  	font-size: 15px;
		  }
		  .pic .w
		  { 
		  	font-size: 50px;
		  	color: white;
		  	margin-left: 200px;
		  	margin-top: 150px;
		  }
		  .pic .p
		  {
		  	font-size: 12px;
		  	color: white;
		  	margin-left: 300px;
		  	padding-top: 15px;
		  }
		  .pic .b 
		  {
		  	height: 30px;
		  	width: 80px;
		  	background: white;
		  	border-radius: 50px;
		  	margin-left: 450px;
		  	margin-top: 20px;
		  	font-size: 12px;
		  	font-weight: bold;
		  	padding-top: 8px;
		  	padding-left: 9px;
		  }
		  .main 
		  {
		  	height: 200px;
		  	width:1000px;
		  	background: lightgrey;
		  	margin: auto;
		  }
		  .main .why
		  {
		  	font-size: 30px;
		  	font-weight: bold;

		  	text-align: center;
		  	padding-top: 50px;
		  }
		  .main .p1
		  {
		  	font-size: 20px;
		  	padding: 20px 50px ;
		  }
	</style>
</head>
<body>
          <div class="pic">
          	    <div class="h">
          	    	<ul>
          	    		<li><a href=""><b style="color: red;">Home</b></a></li>
          	    		<li><a href="">sliders </a></li>
          	    		<li><a href="">pages</a></li>
          	    		<li><a href="">portfolio</a></li>
          	    		<li><a href="">blog</a></li>
          	    		<li><a href="">shop</a></li>
          	    		<li><a href="">featores</a></li>
          	    		<li><a href="">elements</a></li>
          	    		<li><a href="">contact</a></li>
          	    	</ul>	
          	    </div>
          	              <div class="w">WELCOME TO ELASTIC</div>
          	              <div class="p">Maecnas sorter num,imperdiet sit amer lelis sit amet,tincidtint facilitics dolar.</div>
          	              <div class="b">BUY NOW!</div>
          </div>

          <div class="main">
          	     <div class="why"><b>Why choose Elastic?</b></div> 
          	     <div class="p1">Etiam non nulla idiorem trisique.Pelientesque dictum erarium euisum.Sed dignissim,enim ut blandit pretium,libro lacus tincidunt nullaeu egestas nulla uma blandit justo.Mautis lacinisa nec aliquam mollis.Phasellus sitament consequat sem, ut tincidunt ame.
          	     Peoin pellentesque pulviner neque eget facilities.orci vreaus natoque penatibus et margins dis parturient montes.</div> 
          </div>
        
</body>
</html>