<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*
		{
			box-sizing: border-box;
		}
		.header
		{
			height: 100px;
			width: 100%;
			background: green;
			padding-top: 30px;
			padding-left: 30px;
			color: white;
		}
		.center
		{
			height: 500px;
			width: 100%;
			display: flex;
		}
		.center .lellpane
		{
			height: 500px;
			width: 350px;
			background: red;
			padding-top: 30px;
			padding-left: 30px;
			color: white;
		}
		.center .content
		{
			height: 500px;
			width: 1000px;
			background: white;
			text-align: center;
			line-height: 500px;
		}
		.footer
		{
			height: 100px;
			width: 100%;
			background: darkblue;
			padding-top: 30px;
			padding-left: 30px;
			color: white;
		}
	</style>
</head>
<body>
       <div class="header">header</div>
       <div class="center">
       	             <div class="lellpane">lellpane</div>
       	             <div class="content">content area</div>
       </div>
       <div class="footer">footer</div>
</body>
</html>>