<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*
		{
			box-sizing: border-box;
		}
		 .main
		 {
		 	height: 750px;
		 	width: 60%;
		 	background: lightcyan;
		 	margin: auto;
		 	padding-left: 0px;
		 }
		 .main .pic
		 {
		 	padding: 20px 400px;
		 }
		 .main .a 
		 {
		 	height: 250px;
		 	width: 100%;
		 	display: flex;

		 }
		 .a .a1
         {
         	height: 300px;
         	width: 50%;
         	padding-top: 20px;
         	padding-left: 20px;
         }
         .a1 .l
         {
         	font-size: 35px;
         	font-weight: bold;
         }
         .a .a2
         {
         	height: 250px;
         	width: 50%;
         	
         	padding-top: 20px;
         	padding-left: 20px;
         }
         .a2 .d
         {
         	font-size: 35px;
         	font-weight: bold;
         }
          .main .b 
		 {
		 	height: 350px;
		 	width: 100%;
		 	display: flex;
		 }
		 .b .b1
         {
         	height: 300px;
         	width: 50%;
         	
         	padding-top: 20px;
         	padding-left: 20px;
         }
         .b1 .e
         {
         	font-size: 35px;
         	font-weight: bold;
         }
         .b .b2
         {
         	height: 300px;
         	width: 50%;
         	
         	padding-top: 20px;
         	padding-left: 20px;
         }
         .b2 .f
         {
         	font-size: 35px;
         	font-weight: bold;
         }
	</style>
</head>
<body>
      <div class="main">
      	      <div class="pic"><img src="C:\Users\jnpat\Desktop\web\image\REST.jpg" height="100px;" width="100px;"></div>
      	      <div class="a">
      	      	          <div class="a1">
      	      	          	     <div class="l"><b>lunch</b></div><br>
      	      	          	     <div class="l1">Italia nachos...................................................................$20.30</div><br>
      	      	          	     <div class="l2">Greek salad.....................................................................$27.30</div><br>
      	      	          	     <div class="l3">Tomrto shoup..................................................................$20.30</div><br>
      	      	          	     <div class="l4">Panner............................................................................$40.30</div><br>
      	      	          	     <div class="l5">Harabhara kabab.............................................................$30.30</div>
      	      	          </div>
      	      	          <div class="a2">
      	      	              	<div class="d"><b>Dessert</b></div><br>
      	      	          	     <div class="d1">Chocolate & orange.............................................................$12.30</div><br>
      	      	          	     <div class="d2">Raspberry dessert.................................................................$23.30</div><br>
      	      	          	     <div class="d3">Cake dessert........................................................................$12.30</div><br>
      	      	          	     <div class="d4"> Red cupcake........................................................................$40.30</div><br>
      	      	          	     <div class="d5">Ice cream..............................................................................$10.30</div>
      	      	          
      	      	          </div>
      	      </div>
      	      <div class="b">
      	      	          <div class="b1">
      	      	          	<div class="e"><b>Dinner</b></div><br>
      	      	          	     <div class="e1">Spicy popeto.....................................................................$12.30</div><br>
      	      	          	     <div class="e2">Pasta................................................................................$23.30</div><br>
      	      	          	     <div class="e3">Gralic bread.....................................................................$12.30</div><br>
      	      	          	     <div class="e4">Italian nachos...................................................................$40.30</div><br>
      	      	          	     <div class="e5">Pizza................................................................................$10.30</div><br>
      	      	          	     <div class="e6">Dhosa...............................................................................$10.30</div></br>
      	      	          	     <div class="e7">Panjabi..............................................................................$10.30</div>
      	      	          </div>
      	      	          <div class="b2">
      	      	          	<div class="f"><b>Beverage</b></div><br>
      	      	          	     <div class="f1">Toffe.................................................................................$12.30</div><br>
      	      	          	     <div class="f2">Tea.....................................................................................$23.30</div><br>
      	      	          	     <div class="f3">Green tea...............................................................................$12.30</div><br>
      	      	          	     <div class="f4">Cocktail...............................................................................$40.30</div><br>
      	      	          	     <div class="f5">Hot chocolate........................................................................$10.30</div></br>
      	      	          	     <div class="F6">juice....................................................................................$10.30</div></br>
      	      	          	     <div class="F7">calvarino soave...................................................................$10.30</div>
      	      	          </div>
      	      </div>
      </div>
</body>
</html>